<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-brand-qq' width='100' height='100' viewBox='0 0 24 24' stroke-width='1.5' stroke='%236f32be' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M6 9.748a14.716 14.716 0 0 0 11.995 -.052c.275 -9.236 -11.104 -11.256 -11.995 .052z' /%3E%3Cpath d='M18 10c.984 2.762 1.949 4.765 2 7.153c.014 .688 -.664 1.346 -1.184 .303c-.346 -.696 -.952 -1.181 -1.816 -1.456' /%3E%3Cpath d='M17 16c.031 1.831 .147 3.102 -1 4' /%3E%3Cpath d='M8 20c-1.099 -.87 -.914 -2.24 -1 -4' /%3E%3Cpath d='M6 10c-.783 2.338 -1.742 4.12 -1.968 6.43c-.217 2.227 .716 1.644 1.16 .917c.296 -.487 .898 -.934 1.808 -1.347' /%3E%3Cpath d='M15.898 13l-.476 -2' /%3E%3Cpath d='M8 20l-1.5 1c-.5 .5 -.5 1 .5 1h10c1 0 1 -.5 .5 -1l-1.5 -1' /%3E%3Cpath d='M13.75 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0' /%3E%3Cpath d='M10.25 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0' /%3E%3C/svg%3E">
    <title>Fuck-QQ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #363569;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .box {
            margin-top: 30px;
            margin-bottom: 60px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background-color: white;
            padding: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2, h3, h4, h5, h6 {
            color: #424242;
        }

        p {
            line-height: 1.6;
            color: #4b4b4b;
        }

        .post {
            margin-bottom: 2em;
        }

        .post-title {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .post-meta {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 1em;
        }

        .post-content {
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 5px 0;
            background-color: #363569;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .title, .p {
            color: #f4f4f4;
        }
        a {
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<header>
    <h2 class="title">欢迎来到 fuck-qq.com ！</h2>
    <p class="p">牢记该域名，找到回家的路</p>
</header>
<div class="box">
    <div class="container">
        <div class="post">
            <h2 class="post-title">去qq 俱乐部</h2>
            <div class="post-meta">修改于 2024/6/18 23:42</div>
            <div class="post-content">
                <p>我们的<strong>匿名聊天室：</strong>（站长上线时间: 每周五的北京时间22:00 - 01:00）<a href="https://webchat.freenode.net/#fuck-qq" target="_blank">https://webchat.freenode.net/#fuck-qq</a></p>
                <p>我们的<strong>去中心化推文：</strong>（类似于 Twitter，但是没有机构管控）
                    <a href="https://app.ethtweet.io/#/tweet/detail?id=2zFXKegWLFxHZ4EM3uLC4Xrvt9F5tPjkSRDsjDyXF7tYUhLeWqwKAzu8YeEKcbUv3CcL1SnrnFQHYLGFjKxF46nN" target="_blank">
                        https://app.ethtweet.io/#/tweet/detail?id=2zFXKegWLFxHZ4EM3uLC4Xrvt9F5tPjkSRDsjDyXF7tYUhLeWqwKAzu8YeEKcbUv3CcL1SnrnFQHYLGFjKxF46nN
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <h2>qq 寄生虫</h2>
            <div class="post-meta">修改于 2024/6/21 12:33</div>
            <div class="post-content">
                <p>（寄生于qq的应用本身）</p>
                 <p>我们的<strong>加解密工具：</strong>（用于对文本、图像和视频进行处理）<a href="https://fuck-qq.net" target="_blank">https://fuck-qq.net</a></p>
                <p>我们的<strong>群聊宿主</strong>们：（利用别人的群聊，发布加密消息。主要用于解决群聊封禁的单点故障）<a href="https://qq-id.com" target="_blank">https://qq-id.com</a></p>
            </div>
        </div>
    </div>
</div>


<div class="footer">
   分享给更多的人，让网站更活跃！
</div>

</body>
</html>
