
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #160951, #5d3b66);
            height: 100vh; 
            color: #303030;
            overflow: hidden; 
        }
        
        .top-bar {
            border-bottom: 1px solid rgb(43, 43, 43);
            background-color: #1c193c;
            padding: 5px 0;
            text-align: center;
            position: relative; 
            z-index: 10; 
        }
        .top-bar p {
            margin: 0;
            color: #b2b2b2;
        }
        header {
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 70%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 35px;
            margin-bottom: 10px;
        }
        .h1 {
          color: rgb(255, 255, 255);
          font-size: 20px;
        }
        p {
            line-height: 1.6;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #1c337d;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .download-button:hover {
            background-color: #170b55;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #eaeaea;
        }
        a {
          color: #3e71cf;
        }
        .logo {
            max-width: 180px; 
            margin: 0;
            padding: 0;
        }
        .x {
          color: #575757;
          margin: 0;
        }
        hr {
            border: 0; 
            height: 1px; 
            background: #7a7a7a; 
            margin: 50px 100px; 
        }
        .icon {
          color: #c3c3c3;
          margin-left: 10px;
        }
    </style>
</head>
<body>
  <div class="top-bar" style="display: flex; align-items: center;">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-atom-2-filled" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 8a4 4 0 1 1 -3.995 4.2l-.005 -.2l.005 -.2a4 4 0 0 1 3.995 -3.8z" stroke-width="0" fill="currentColor" />
        <path d="M12 20a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z" stroke-width="0" fill="currentColor" />
        <path d="M3 8a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z" stroke-width="0" fill="currentColor" />
        <path d="M21 8a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z" stroke-width="0" fill="currentColor" />
        <path d="M2.89 12.006a1 1 0 0 1 1.104 .884a8 8 0 0 0 4.444 6.311a1 1 0 1 1 -.876 1.799a10 10 0 0 1 -5.556 -7.89a1 1 0 0 1 .884 -1.103z" stroke-width="0" fill="currentColor" />
        <path d="M20.993 12l.117 .006a1 1 0 0 1 .884 1.104a10 10 0 0 1 -5.556 7.889a1 1 0 1 1 -.876 -1.798a8 8 0 0 0 4.444 -6.31a1 1 0 0 1 .987 -.891z" stroke-width="0" fill="currentColor" />
        <path d="M5.567 4.226a10 10 0 0 1 12.666 0a1 1 0 1 1 -1.266 1.548a8 8 0 0 0 -10.134 0a1 1 0 1 1 -1.266 -1.548z" stroke-width="0" fill="currentColor" />
    </svg>
    <p style="margin-left: 10px; color: #b2b2b2;">freeVPN</p>
</div>

<header>
    <h1>安装 freeVPN</h1>
    <p class="h1">免费 VPN ！访问国际互联网的最快方式。</p>
</header>

<div class="container">
  <img src="logo.png" alt="freeVPN Logo" class="logo"> 
    <p>该 VPN 软件提供了丰富的地区网络节点，可以帮助您高效访问国际网络。</p>
    <a href="freeVPN.exe" class="download-button">
        <i class="fas fa-download"></i> 下载
    </a>
    <p class="x">最新.exe版本已经更新到 3.07</p>
</div>
<hr>
<footer>
    <p>&copy; 2024 freeVPN | <a href="https://fuck-qq.com/th/vpn/apk">安卓版</a></p>
</footer>

</body>
</html>
