<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: #00fdf5;
            font-weight: bold; 
        }
        textarea {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            font-size: 20px;
            color: #00fdf5;
            background-color: black;
            font-weight: bold;
            border: none;
        }
        #outputText {
            margin-top: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <textarea id="outputText" readonly></textarea>
    <script>
        function stringToBinary(input_string) {
            return Array.from(input_string).map(char => char.charCodeAt(0).toString(2)).join(' ');
        }

        function binaryToString(binary_string) {
            return binary_string.split(' ').map(bin => String.fromCharCode(parseInt(bin, 2))).join('');
        }

        function encryptText(text) {
            const binaryString = stringToBinary(text);
            const zeroWidth1 = '\u2060';
            const zeroWidth0 = '\u200C';
            return binaryString.replace(/1/g, zeroWidth1).replace(/0/g, zeroWidth0);
        }

        function decryptText(text) {
            const zeroWidth1 = '\u2060';
            const zeroWidth0 = '\u200C';
            const binaryString = text.replace(new RegExp(zeroWidth1, 'g'), '1').replace(new RegExp(zeroWidth0, 'g'), '0');
            return binaryToString(binaryString);
        }

        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                text: params.get('text'),
                options: params.get('options')
            };
        }

        function processQueryParams() {
            const { text, options } = getQueryParams();
            const outputTextElement = document.getElementById("outputText");

            if (text) {
                let result = '';
                if (options === '1') {
                    result = encryptText(text);
                } else if (options === '2') {
                    result = decryptText(text);
                }
                outputTextElement.value = result;
            } else {
                outputTextElement.value = '未提供文本';
            }
        }

        window.onload = processQueryParams;
    </script>
</body>
</html>
